{
  "ConnectionStrings": "server=localhost;port=3306;database=baza_nowa;uid=root;pwd=",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
