{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DBConnection": "Server=localhost;database=ksiazkaDB;user=root;password=;"
  }
}
